PORT=5002
MONGO_URI=mongodb+srv://GaganSaini8072:Test1234%21@cluster0.sesy1.mongodb.net/freelancing?retryWrites=true&w=majority
JWT_SECRET=chatbot_secret_key_for_jwt_authentication
GEMINI_API_KEY=AIzaSyBndx4Kqm2ASE4Dg1UW9c_uKydblU1NZ1s